*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(transparent,rgba(162, 156, 156, 0.368));
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.banner h1 {
    animation: changeColors 5s infinite;
  }
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.logo{
    width: 120px;
    cursor: pointer;
    color: #000;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: wheat; 
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
    font-family: 'Franklin Gothic Medium', 
    'Arial Narrow', Arial, sans-serif;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 100px;
    padding: 30px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid wheat;
    background: transparent;
    color: whitesmoke;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover{
    border: 1px solid wheat;
    background: wheat;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
@media(max-width: 700px){
    .content h1{
        font-size: 30px;
        margin-top: 20px;
    }
}

/* header navigation menu */

/* footer */
footer {
  background-color: wheat;
  padding: 30px 0 0;
}
footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
}
footer .footer-container p, a, h4 {
  color: teal;
}
footer .footer-container h4 {
  margin: 0 0 px;
}
footer .footer-container p, a {
  font-size: 20px;
  text-align: left;
}
footer .footer-container img {
  max-width: 200px;
  align-content: center;
}
footer .footer-container .footer-col {
  margin: 0 15px 60px;
  padding: 30px;
  border-radius: 4px;
  background: cornsilk;
  box-shadow: 2px 2px 2px cornsilk;
  box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}
footer .footer-container .footer-col ul li {
  list-style: none;
}
@media (min-width: 768px) {
  footer .footer-container {
    display: flex;
    justify-content: space-between;
  }
  footer .footer-container .footer-col {
    flex-basis: 32%;
  }
}
footer .bottombar {
  padding: 20px 15px;
  background-color: #070e14;
  text-align: center;
  font-style: italic;
  color: #FFFFFF;
}
/* home page - index.html */
.banner h1 {
  animation: changeColors 5s infinite;
}
@keyframes changeColors {
  0%   {color: #FFFFFF;}
  25%  {color: whitesmoke;}
  50%  {color: cornsilk;}
  75%  {color: wheat;}
  100% {color: burlywood;}
}
.banner p {
  margin-bottom: 60px;
  text-shadow: 1px 1px 4px #5c5a5a;
  font-size: 1.125rem;
}

@media (min-width: 768px) {
  .banner h1 {
    font-size: 60px;
    font-weight: 700;
    text-align: center;
  }
}
.sec-intro {
  background-color: cornsilk;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
}
.sec-intro p{
  margin-top: 2%;
  text-align: center;
  font-size: 20px;
  text-size-adjust: inherit;
  margin-bottom: 3%;
}
.sec-intro .col {
  max-width: 1000px;
  margin: 0 auto;
  text-decoration: wavy;
  font-size: larger;
}
.sec-intro .col img {
  padding: 0.25rem;
  border: 1px solid #d7e2ae;
  border-radius: 0.25rem;
  width: auto;
  align-content: center;
}
.sec-core-services {
  background-color: blanchedalmond;
} 
.sec-core-services h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
  font-style: italic;
  text-align: center;
  text-overflow: clip;
  margin-bottom: 5px;
}
.sec-core-services .sec-core-services-wrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 3%;
}
.sec-core-services .sec-core-services-wrapper .card {
  box-shadow: 0 4px 8px o rgba(0, 0, 0, 0.2);/*add card effect*/
  margin-bottom: 4px;
  width: 300px;
  height: 400px;
  border: burlywood;
  border-radius: 10px;
  text-align: center;
}
.sec-core-services .sec-core-services-wrapper .card h3{
  font-weight: 10px;
}
@media (min-width: 768px) {
  .sec-core-services .sec-core-services-wrapper {
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    border: radius 15px; ;
  }
  .sec-core-services .sec-core-services-wrapper .card {
    flex-basis: 20%;
  }
}
.sec-completed-adoptions {
  background-color: #FF9800;
  text-align: center;
  margin-bottom: 5%;
}
.sec-completed-adoptions h3 {
  color: #FFFFFF;
}
.sec-completed-adoptions p {
  margin-bottom: 60px;
}
.sec-completed-adoptions a{
  font-size: medium;
  font-style: oblique;
  color: #009688;

}
@media (min-width: 768px) {
  .sec-completed-adoptions h3 {
    font-size: 2.725rem;
  }
}
.sec-testimonials {
  background-color: #1C1C1C;
  background-image: url("./img/binding_dark.gif");
}
.sec-testimonials h3 {
  color: #FF9800;
  text-align: center;
}
.sec-testimonials .sec-testimonials-wrapper .sec-testimonials-wrapper-speaches .card {
  background-color: rgba(255, 152, 0, 0.3);
  padding: 15px;
  border-radius: 4px;
  color: #FFFFFF;
  font-style: italic;
  font-size: 0.925rem;
  line-height: 1.7;
  margin: 0 0 60px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.sec-testimonials .sec-testimonials-wrapper .sec-testimonials-wrapper-speaches .card blockquote {
  margin-bottom: 10px;
}
.sec-testimonials .sec-testimonials-wrapper .sec-testimonials-wrapper-speaches .card p {
  margin: 0;
}
.sec-testimonials .sec-testimonials-wrapper .sec-testimonials-wrapper-promo-photo img {
  border-radius: 5px;
}
@media (min-width: 768px) {
  .sec-testimonials h3 {
    font-size: 50px;
  }
  .sec-testimonials .sec-testimonials-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .sec-testimonials .sec-testimonials-wrapper .sec-testimonials-wrapper-speaches{
    flex-basis: 50%;
  }
  .sec-testimonials .sec-testimonials-wrapper .sec-testimonials-wrapper-speaches .card img {
    border: 2px solid #FF9800;
    border-radius: 50%;
  }
  .sec-testimonials .sec-testimonials-wrapper .sec-testimonials-wrapper-promo-photo {
    flex-basis: 45%;
  }
}
.expertise {
  background-color: #F2F2F2;
}
.expertise .expertise-container .expertise-wrapper .item {
  background-color: #DEF1FA;
  margin-bottom: 30px;
  padding: 15px;
  border: 1px solid #c8e8f7;
  border-radius: 4px;
  box-shadow: 0 1px 4px 0 rgba(135, 159, 171, 0.71);
}
.expertise .expertise-container .cta {
  padding: 10px;
  background-color: #a6e2ff;
  border: 1px solid #5ecbff;
  border-radius: 4px;
}
.expertise .expertise-container .cta p {
  margin-bottom: 30px;
}
.expertise .expertise-container .cta a {
  margin-bottom: 20px;
}
.expertise .expertise-container .cta img {
  padding: 0.25rem;
  border: 1px solid #5dcafc;
  border-radius: 0.25rem;
}

@media (min-width: 768px) {
  .expertise .expertise-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .expertise .expertise-container .expertise-wrapper {
    flex-basis: 60%;
  }
  .expertise .expertise-container .cta {
    flex-basis: 35%;
  }
  .expertise .expertise-container .expertise-wrapper .programming-skills {
    display: flex;
    justify-content: space-between;
  }
  .expertise .expertise-container .expertise-wrapper .programming-skills .item {
    flex-basis: 30%;
  }
  .expertise .expertise-container .expertise-wrapper .other-skills {
    display: flex;
    justify-content: space-between;
  }
  .expertise .expertise-container .expertise-wrapper .other-skills .item {
    flex-basis: 48%;
  }
}
/* About page */
.about {
  background-color: #bcbec2;
}
.about .about-container .my-photo img {
  padding: 0.25rem;
  border: 1px solid #08151B;
  border-radius: 0.25rem;
}
@media (min-width: 768px) {
  .about .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
  }
  .about .about-container .about-me {
    flex-basis: 60%;
  }
  .about .about-container .my-photo {
    flex-basis: 35%;
  }
}
.why {
  background-color: #DEF1FA;
}
.why .why-container {
  max-width: 1100px;
  margin: 0 auto;
}
.why .why-container h4 {
  color: #193549;
}
.why .why-container .work-samples img {
  margin-bottom: 30px;
  border-radius: 4px;
}
@media (min-width: 768px) {
  .why .why-container .work-samples {
    display: flex;
    justify-content: space-between;
  }
  .why .why-container .work-samples > div{
    flex-basis: 32%;
  }
  .why .why-container .work-samples img {
    opacity: 0.65;
    transition: opacity 0.8s ease;
  }
  .why .why-container .work-samples img:hover {
    opacity: 1;
  }
}

.past-employment .past-employment-container .past-present .companies .org {
  margin-bottom: 60px;
}
.past-employment .past-employment-container .past-present .companies .org time {
  font-style: italic;
  font-size: 1rem;
  color: #0D3A58;
}
.past-employment .past-employment-container .past-present .cv {
  background-color: #E0413D;
  padding: 20px 10px;
  border-radius: 4px;
}
.past-employment .past-employment-container .past-present .cv p:first-child {
  font-weight: 700;
}
.past-employment .past-employment-container .past-present .cv a {
  color: #FFFFFF;
  font-weight: 700;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  transition: all 0.8s ease;
}
.past-employment .past-employment-container .past-present .cv a:hover {
  color: #0C1733;
  text-decoration: none;
}
@media (min-width: 768px) {
  .past-employment .past-employment-container {
    max-width: 1100px;
    margin: 0 auto;
  }
  .past-employment .past-employment-container .past-present {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .past-employment .past-employment-container .past-present .companies {
    flex-basis: 48%;
  }
  .past-employment .past-employment-container .past-present .cv {
    flex-basis: 48%;
  }
}
/* Contact page */
.contact .contact-method {
  background-color: #A6E2FF;
  padding: 20px 10px;
  border: 1px solid #5ecbff;
  border-radius: 4px;
}
.contact .contact-method h4, .contact .contact-method p, .contact .contact-method a {
  color: #222222;
}
.contact .greeting {
  margin-bottom: 60px;
}
@media (min-width: 768px) {
  .contact .contact-wrapper {
    max-width: 1100px;
    margin: 0 auto;
  }
  .contact .contact-wrapper .contact-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .contact .contact-wrapper .contact-row .greeting {
    flex-basis: 50%;
  }
  .contact .contact-wrapper .contact-row .contact-method {
    flex-basis: 40%;
  }
}
/*meet the team*/
/* Three columns side by side */
.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px 30px 20px;

}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    height: 300px;
    display: flex;
    ;
  }
  .column .card img{
    border-radius: 25px;
    opacity: 75%;
  }
}


/* Some left and right padding inside the container */
.container {
  padding: 0 5px;
  background-color: #FFE4C4;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
form label b{
  font-size: medium;
  font-style: normal;
  font-weight: 100;
}

/* .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
} */

/* .button:hover {
  background-color: #555;
} */